apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plwebdata
  namespace: plweb
spec:
  storageClassName: plweb-sc
  accessModes: [ReadWriteOnce]
  resources: { requests: { storage: 50Gi } }
      
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plwebdb
  namespace: plweb
spec:
  storageClassName: plweb-sc
  accessModes: [ReadWriteOnce]
  resources: { requests: { storage: 1Gi } }